/////////////////////////////////////////////////////////////////
// Copyright (c) 2020. Bo Danerius                             //
// Permission to use, copy, modify, and/or distribute this     //
// software for any purpose with or without fee is hereby      //
// granted, provided that the above copyright notice and this  //
// permission notice appear in all copies.                     //
/////////////////////////////////////////////////////////////////

desc:Ghost (Danerius)
//slider1:0.05<0.01,1,0.01>Timing

//This slider follows the Hull Value. De-comment to watch it move
//slider2:hmaSum=0<-1,1,0.01>Hull

@init
//Initializes a set timing value for the Hull Averaging. 
sli_conv = srate * 0.0001;

@sample
spl0 = -spl0;
spl1 = spl1;

//Summing both channels for use in the gfx section, squarerooting and multiplying it to "look nice" in the UI
splx = (pow((-spl0+spl1),0.5)) * 2;

@gfx 600 655

//Hull Average of Ghosted value for gfx-section ====================
//This sets up the timing derived from slider_convert (sli_conv) but with sli_conv in this case being a set value
slow = 1/sli_conv; fast = (1/sli_conv)/2; smooth = 1/(sqrt(sli_conv));
//a, b, etc are for storing values. 0 = left 1 = right
hmaSlow = (splx * slow) + (a0 * (1-slow)); a0 = hmaSlow; splx = hmaSlow;
hmaFast = (splx * fast) + (b0 * (1-fast)); b0 = hmaFast; splx = hmaFast;
hmaSum = (hmaFast + hmaSlow) * 0.5; hmaSmooth = (hmaSum * smooth) + (c0 * (1-smooth)); c0 = hmaSmooth; spl0 = hmaSmooth; 
//End of Hull Avereging ===============================================

//Animated white ASCII text
gfx_r = gfx_g = gfx_b = hmaSum;
gfx_setfont(1,"courier",5.5);
gfx_x = 0; gfx_y = 0;

//Goes without saying that this is the ASCI Art bit...
gfx_drawstr("

                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                              */((####((###(#((((((((((((((((((//.                                                                                      
                                                                 ,*#######((###################(###((####((#((((#((((((((//,                                                                            
                                                            /##############(##########(((((((###(############(#####((######((((//                                                                       
                                                        (############################(#(((/*//(((,(###############(((#(((#(##(##((//                                                                    
                                                    /##############################(((((/(/**.*//,/#########(((((##(((((((((((###(((//                                                                  
                                                 (##################################(((//((/*.,/*/.*#########(((((((((((((((((#(##(#((/                                                                 
                                             ,#################((#################((#(((/*,(,  ,,/*.((#####(#(((((((((((###(((((#(#####(                                                                
                                          /%######################*/(#######(###((((#(###(*.( ..,*,. ((#####((##((#(##((###(####((######/                                                               
                                       (####################(/,*/,./(../##(*#(#(*(((((((###,/ *,/,  .//(((#((((#(#####(###########((#####,                                                              
                                  /####%%%######%%##########(#/,,  .../*,(((##*(((#(###(###**,./*.  ,,(((((#((((##(######################(*/(#######((#((##((((((/.                                     
                             /(###################%########((*,/.*/.  / ,./**/##((#(#(#######/#//,.(#(#(#((#((####((#####################################(((((((((((((*                                 
                           /(###%#%%#############(#((#(//(/*///*,,,*/  ..,/#*##########%#%#%####(.##(####(####(##(################(##########################(((((((((((/                               
                         /*.,*((###%%#%%#############(*,.((,,(/* ,.*,*..(/(#(#####%###%######(##(/##/#######((#(((##########(##(((((#####################((#((#(((((((((((/                             
                        *(/ *(./##%%%%%%%#%#%%%%%%#%##((. ,#*,,*##(/*,#((########%%%###%###%####*#########################(((#((((##########################((((((((((((((((/                           
                         /((   .  .###%%%%%%%%%%%%%%%#/    * *#*,*..###/###%(%%%%#%#####%#%%%#####%#%#%#######%##########(*(#(#((####################(((((###(#((((((((((((((/,                         
                        ,(#*  .*  .*%#%%%%%%%%%%%%%%/(, .     ,/##*###(%#%#%##%%%#####(#####%%%####(##%############%###(,(#/##*#######################(((((#(####((#((((((((/(/                         
                        / /#(    (#*./#%%%%%%%%%%%%#%#%/   . (**(%###(##########%####/#/###%%(/#(###(#############(,**,...,/(,,(#######################(((((((#(#(#((((((((((/(/.                       
                          .((#%(*/((##(%%%%%%%%%%%##%%#.    (((#############%#############%#((######%%###%######((#####((((((((######################(#((((((((#(#((((((((//(//*(                       
                       (/.../##%#%%%%%%%%%%%%%#%##%%%%%.  //%%##(#((########################%##%%#%%%#####((((((((((((((((((((((((((((############(#(#(((###((###((((((((((((*/,*(,                     
                      .((*    /#%%%%%%%%%%%%%%%%%##%%%(./(%#########(#####################%#%#%%%%%#####((#(((((#(((((((#((((((((((#(((((##(#####(########(#((((((((((((((((/(/,.((                     
                       . /#*   ,(%%%%%%%###%%%##%###%%(,%%############################################(##(###(#((######(((((#((#((((#((((((,/#(##(######/((((//(((((##((((,(,//..###                    
                          .(##, .  ,*(%%%%###%%%##%#%#./##############################################(##(#((######(#########(((((#(((((((((.*(#######//(((((((((((####((#*.((..(###                    
                          %#*,..,.,..####/##/###%%%%####%#############################################(####(((#(#####(###(##((((((((((((((((((*#((#(#..//(((####((###((((/*./(((,  ,/                   
                          ##(*,  . .     ,*(#/(#%%%#%%%%%################################################(((##############(##(#(((((((((((((((/*(((*  **/#############(/**(,**/     /                   
                           #((,. /,%#*/       /(%###((#%%%%#############################################################((((##(((((((((((((((***((/,*..#(##########(((,.....,(.    */                   
                           ,%#,  .*%%%#(,   .   ., ,##%#%###%###########################################################(((#((((((((((((((((((###*///(((*,((#######(/((*/*../,     ./                   
                      .   %#(,.   ,*%%#%%#, .,         ..,(#%%%#######%#%###%##############################################(((#((((((((((((((#####(/(, ,/#########((/./.*..       ,.,                   
                        .###/,.*    (/%%%#,##.. ,      .*(#%%%%%%%#%#%%%%%%%%%%%###########################################((((((((((((((((((#%###((,((..*(#(#####(/.**((//..     /*                    
                      ,(%%%(%%#.*     (*%%%%%%#//*,   ./##%%%%%%%%%%%%%%%%%#%##%############################################(((((((((#(((((((#####/,.(((/((((############((,. .,../(                    
                       %%(#%(//#,.      ..,/..  .**((%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#####%#################################(##((((((((((((((##/(/(*,*#((#####(,((#((//#####(*.,*/(##((/                
                      ##%%*/%%%%%#(/.         ,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%##########################################((((((((((//(((/(,(/,/#%//((*####*. *######(*/*,((/.*(**,/(                
                      %%%*%%%#/%&%%#*, .    ,####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################((((#(***,/*((######(((((((((//(((/(#/(***#/*##########(/.*.(*  //.///(*,,/((                 
                     %##(%%%%%%#(/,.   ,.  ./(####/.    . ..**(#%##%%%%%%%%%%%%%%%%%%%%%%########//, ....*,.   ../,,*,,   ,(###(#((((((/((/(/(((#####%#######(#######(,/,,*(,,,/((,.,(                  
                     #%%%%#%%(((..*(*       */((*  ../*/. .   . ..,((/###%%%%%%%%%%%%%%%%%#####((//*./*(###############(//,  ,(#(((((//////(/*(##(/###%##%##(#//*((((####/.,#(  /../(/                  
                     /%%%%###(.#.   .*      ///. /%%%%%%%#%##(##/,...//(#%%%%%%%%%%%%%%#%######((######################(#(((*   */(//*///**(/(.#/*,*((#(#####(,  ...*(*,(##(*./, ./.,///                
                     #%%#%,#, ,,/, *..,     ,* .#####%##%%%##((((/(((####%%%%#%%%%%%%%%%##############((((((((((((((((##((((((/   .*/**********#( ,.*((#(*/(*/((/*.,**((*(,##/../(*.*,//                
                     (%%##*..  , ..         ,.,(######((((((######(/*../######%%%%%%%#%###########((((((((((((((((((((((((#((/*//....,,**/*/*/(#(,.  *.((/#(*##/*/(...,..*,/((*,/*..  ,*                
                     ((#(,#./#*   *#&%(.    **,..,,//((################(((###%%%%%%%%%%########((((((((##########(((  .///////,**....,,***//**#(%.,**( *(######/,/( .* ,*..*./*.   . .*,                
                      *//,,*%%%%,*./,./##.  .       *(/(#/,*, ..,(/((###((((##%%%%%%%%%#%#####((((((((((((/(((((#(((((/..*//*,*..,.. ...,**(,*#### .,../,*/####%##/(   .    ,***,. .,*/                 
                      .,*/ ,#%%*., .%%/(%/  ,.     .            *. %#*..(#####%%%%%%%%%#%####((((((.          ,      ,((((((((/(*/,,.,.,,,////(#(((../,.,/#(.  *####(*  .     ,,.*/(/                   
                       *,, .,/#*#* . /%#%#. (((#.        ./,  *.,/%%%%%#%%####%%%%%%%%%#####%%%#,(/######/               *.(#((((((////*,**,,*##,.(.*,/*##,(./#,.*(###,     . .,/.//                    
                     /((((. (.%#,**(  *%%#,,,(###(.    ,,/%%%(%%%%%%%%%%%%%%#%%%%%%%%%%%###%%%%%%%%#########*#(**,      *########((/(///***,,//#((,*((((,.(##(###(*(###         .*((/                   
                  . /#    (( .#(#/.    (%(,/##%#%#((##%#%%%###%%%%%%%%%%%%%%#%%%%%%%%######%%%%%%%%%%%%############(((((((((#####(((((/*/*/**,(((   .,##,#.,(#####(*(##.         .##/                   
                   .((      ** ,.*(., (.##*(###%##%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%#%%%###%%%%%%%%%%%%%%%%%#%%%%%#############(##(((///*.*////#*       ./#,#/ */(##(///          ,###                   
                  . */##/,   /.  ,#%%%%#(#//(###%%%%%%%%%%%%%%%%%%%%%#%#######%%%%%%%#########%#%#%%%%%%%###%%%%%##############((((//*,****,,/*.        ./##(#//*,/(*,           .###                   
                      .**//(/     ,(%%%%#/. (###%%%%%%%%%%%%%%%%%%%############%%##########%%#%%%%##%%%%%%%%#%%##%%############(((///*,,*,   /   . . .,(#((###((*,/*.           ,(##(                   
                           /     /##%#%%%#*./(##%##%%%##%%%%%%%%%##############%##############%%##%#%#%%%%%%%################((((//,,. .           .##%#%#####(,*.         .,.. (###*                   
                          /      .*#%%%%%%,.,(######%######%%#%%%############%%%%%##############%%%%%%%%%%%%%%###########(((((((/*,..            (//*/((######/.          *(/ .(###*                    
                          *./ ./(/*/(#%%%%#. *(###########%#%#%%%######(/(##########((//(((######%%%%%%%%%%%%%%########(#((((///*..         .. *./... .*//((,...*,    .  ,/  (##(/                      
                           . .##%%##%%####*. .**(#####%%%%%%%%##%#%####////(######((/***/(####((#%%%%%%%%%%%%%%%#########(((((/*.             / ,...  . .*/((#**    ,            ,*                     
                              **/#%%%%%##*,.  ..*(#####%%%%%%%##%#####/,    .,,...         *((,.#%%%#%%%%%%%%%%#%#######(((((*, .             ., ,/.,. .,(###*,       ,         (  .                    
                                ***(###(/*  *(. *(######%%%%%%%%%%#####                       .#%%%%%%%%%%%%%%%########(((//*,..             (#  /.(##(,*//**(/(.   .                                   
                                   ...,/.     ..,/(###%#%%%%#%%#%#%#########(/,..*/#####%%%%%%%%%%%%##################(((//***             .((..#    /###(/(#(((#/#(.              #                    
                                    , .      /,,,(((###%#%%#%%%%%%%##%######%#%%%%%%%#%%%%#%%%%%##%########(.(######((((//*,,...          .(#(,         .*(####(((.               (                     
                                     *      ,  .//((########%###%#############%%%#%%%###%############################((/***,* .           *  (.   . ./,/                      */# ,.                    
                                     .,    #/ #(,,*/(#################/,,,,,,,,*#%(*,,,,,.....,,*#%#############(##(((///(/(*,*.,.        ..       . (                     ,((                          
                                      #    . . //.,/((############*.                               ,,/%#%##########(((((((((/**,*....      (   .,.  *                    *                              
                                     /#(        .///((##########/            /%%/ .%&&%.*#.            *%%%%##########((((((//***.,..      ,,(.  .(                    *                                
                                     /%%%#*    .#,*/(((#########(        #&&&&&&&&&&&&&&&&&%/(,      *%%%##########((((((((/((**,....      *   ( *,#  *            (.                                   
                                     *#%##/(.. *..,**/(###########/  ..  .,,,((&&%%&%#%%(...      ..#%%%%###########(#((((((//***.             //.             .#                                       
                                     .*#(.        **/((############      ..,,,,,,,,,,..          .#%%#%############((((((((/(/*.                             (  ,                                       
                                       */(#..  ,/  **/((###########(.      .,,,. ,..,...       (%%#%%#############((((((///(/*..                             *,*/*..                                    
                                         //.        ,*//((((((#####(((,        ,.,...     .(######################((((((//**....                            ,*//,.,                                     
                                           /.        ,,//(((((#######((((/*.         *(######################((((((((///***....                           *#/*.,.,                                      
                                             /(       .,*/((((##############################################(((((/////**....                                *.,                                         
                                              *.,        ,*/(/((########################################(#(((((///**/,.,,,              *(/*(/*.                                                        
                                              **((./.  .   .**((##################################((#((#((((((/**,....,               *(/(((//*****          ,                                          
                                              ***/(((#/*,  . ,,/(##################################(((((((///*... ,                  **/(//*//(((((/, ,/  ,,***                                         
                                               *,,,.*((((/**/. ,*(((###########################((((((//****. .                       ./////((/(((((((*.,....,.                                          
                                                   ./*,*((*...   ,/(((#######################((((((/**,. .                           ,///((((((/(((/(/**.., .*                                          
                                                          *,,.      ./(/((((((((((((#(((((((///**,.,.                                /(((((((////(//(/**    ..,                                         
                                                             /          . ,,,.,..,.,*.,...                                          .(((((/(///////////**  ..,                                          
                                                              .                                                          .,*****,. .////(///////////////*/,,                                            
                                                            *//                                                    . ,,**////////***////////////////////**.                                             
                                                            (//. .                                             ..,****//(/(//////*///////////////////////**                                             
                                                             *,,*,..                                         ,**////(((((((((((//////////////////////////**                                             
                                                             ..,***,.                                    ..,*///(/(((((((((((((/(//////////////////////***/,                                            


");
