desc: MF/StereoSwapper II
//tags: swapping the stereo channels
//author: M Fabian

slider1:0<0,1,1{L-R,R-L}>Stereo

in_pin:input 1
in_pin:input 2
out_pin:output L
out_pin:output R

@init
do_swap = 0;
str_L = "<< L";
str_R = "R >>";
////////////////////////////////////////////////////////////////////////////////
@slider
swapped = slider1;
////////////////////////////////////////////////////////////////////////////////
@sample
in_L = spl0;
in_R = spl1;
spl0 = in_L * (1-swapped) + in_R * swapped;
spl1 = in_R * (1-swapped) + in_L * swapped;
// swapped ? ( spl0 = in_R; spl1 = in_L; ):( spl0 = in_L; spl1 = in_R; );
////////////////////////////////////////////////////////////////////////////////      
@gfx 200 50
 
  gfx_r = 0.0;
  gfx_g = 1.0;
  gfx_b = 0.0;
  gfx_a = 1;

 swapped ?
 (
    str_L = "<< R";
    str_R = "L >>";
    
 ):(
    str_L = "<< L";
    str_R = "R >>"; 
 );
 
 gfx_x = 2;
 gfx_y = 2;
 gfx_drawstr(str_L);
 
 gfx_measurestr(str_R, str_w, str_h);
 gfx_x = gfx_w - 2 - str_w;
 gfx_y = 2;
 gfx_drawstr(str_R);
 
  (mouse_cap & 1) && !(mouse_old & 1) ?
  (
    mouse_x >= 0 && 
    mouse_x <= gfx_w && 
    mouse_y >= 0 && 
    mouse_y <= gfx_w ? do_swap = 1;
  );
  
  mouse_old = mouse_cap;
  
  do_swap ?
  (
      slider1 = 1 - slider1;
      swapped = slider1;
      do_swap = 0;
  );
